# poc-spring-jpa-demo

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/siukatech/poc/spring/jpa/demo/: SpringJpaDemoApplication.java
src/main/java/com/siukatech/poc/spring/jpa/demo/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/siukatech/poc/spring/jpa/demo/many2many/entity/: CategoryM2mEntity.java  ProductM2mEntity.java  TagM2mEntity.java
src/main/java/com/siukatech/poc/spring/jpa/demo/many2many/repository/: CategoryM2mRepository.java  ProductM2mRepository.java  TagM2mRepository.java
src/main/java/com/siukatech/poc/spring/jpa/demo/many2many/service/: ProductM2mService.java
src/main/java/com/siukatech/poc/spring/jpa/demo/one2many/entity/: CategoryO2mEntity.java  ProductCategoryJoinO2mEmbedded.java  ProductCategoryJoinO2mEntity.java  ProductO2mEntity.java  TagO2mEntity.java
src/main/java/com/siukatech/poc/spring/jpa/demo/one2many/repository/: CategoryO2mRepository.java  ProductO2mRepository.java  TagO2mRepository.java
src/main/java/com/siukatech/poc/spring/jpa/demo/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/siukatech/poc/spring/jpa/demo/simple/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/siukatech/poc/spring/jpa/demo/simple/repository/: AddressRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/siukatech/poc/spring/jpa/demo/: SpringJpaDemoApplicationTests.java
src/test/java/com/siukatech/poc/spring/jpa/demo/repository/: AddressRepositoryTests.java  UserRepositoryTests.java
(+7 files in other folders)
