plugins {
	id 'java'
//	id 'org.springframework.boot' version '3.5.0-M1'
	id 'org.springframework.boot' version '3.4.3'
////	id 'org.springframework.boot' version '3.3.9'
//	id 'io.spring.dependency-management' version '1.1.7'
}
apply plugin: 'io.spring.dependency-management'

group = 'com.siukatech.poc'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	lombokVersion = '1.18.30'
	mapstructVersion = '1.6.0.RC1'
	lombokMapstructBindingVersion = '0.2.0'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.javatuples:javatuples:1.2'

	implementation "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

	testImplementation "org.projectlombok:lombok:${lombokVersion}"
	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testAnnotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

	testImplementation 'com.h2database:h2:2.2.220'

}

tasks.named('test') {
	useJUnitPlatform()
}
